##日志源路径
log_src_dir = G:/hdfs_test/logs/accesslog/info
##待上传临时目录
log_to_upload_dir = G:/hdfs_test/logs/to_upload
##备份目录
log_backup_dir = G:/hdfs_test/logs/backup
##需要采集的日志文件前缀
log_to_upload_prefix = info-log.
##HDFS存储路径
hdfs_log_dir = /hdfs_test/logs
##HDFS中的文件的前缀
hdfs_log_prefix = access_log_
##HDFS中的文件的后缀
hdfs_log_suffix = .log